Break=1
Case=2
Char=3
Continue=4
Default=5
Do=6
Else=7
Float=8
For=9
If=10
Int=11
Return=12
Sizeof=13
Struct=14
Switch=15
Union=16
Void=17
While=18
Typedef=19
Static=20
Extern=21
LeftParen=22
RightParen=23
LeftBracket=24
RightBracket=25
LeftBrace=26
RightBrace=27
Less=28
LessEqual=29
Greater=30
GreaterEqual=31
Plus=32
PlusPlus=33
Minus=34
MinusMinus=35
Star=36
Div=37
Mod=38
And=39
Or=40
AndAnd=41
OrOr=42
Caret=43
Not=44
Question=45
Colon=46
Semi=47
Comma=48
Assign=49
StarAssign=50
DivAssign=51
ModAssign=52
PlusAssign=53
MinusAssign=54
Equal=55
NotEqual=56
Arrow=57
Dot=58
Identifier=59
Constant=60
StringLiteral=61
Directive=62
Whitespace=63
Newline=64
BlockComment=65
LineComment=66
'break'=1
'case'=2
'char'=3
'continue'=4
'default'=5
'do'=6
'else'=7
'float'=8
'for'=9
'if'=10
'int'=11
'return'=12
'sizeof'=13
'struct'=14
'switch'=15
'union'=16
'void'=17
'while'=18
'typedef'=19
'static'=20
'extern'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'<'=28
'<='=29
'>'=30
'>='=31
'+'=32
'++'=33
'-'=34
'--'=35
'*'=36
'/'=37
'%'=38
'&'=39
'|'=40
'&&'=41
'||'=42
'^'=43
'!'=44
'?'=45
':'=46
';'=47
','=48
'='=49
'*='=50
'/='=51
'%='=52
'+='=53
'-='=54
'=='=55
'!='=56
'->'=57
'.'=58
